
server.port=8091

spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/filmreview
spring.datasource.username=root
spring.datasource.password=Radko10114!

logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.jackson.parser.allow-single-quotes=true

